[32mINFO    [0m utils.log_utils:BaseApi.py:80 å‘èµ·çš„è¯·æ±‚åœ°å€ä¸º===========>https://papi.boweiedu.com/backend/course/add
[32mINFO    [0m utils.log_utils:BaseApi.py:82 æ¥å£çš„å“åº”ä¿¡æ¯ä¸º<==========={"code":0,"msg":"success","data":{"uuid":"92a7fbbfe3d517f8ee11aa17ba8b28e8"},"timestamp":1722952441,"req_id":"4b6350d91d28e917a126f21a11fb5a1a"}
[32mINFO    [0m utils.log_utils:jsonpath_utils.py:11 é€šè¿‡jsonpathè·å–åˆ°çš„æ•°æ®ä¸º['92a7fbbfe3d517f8ee11aa17ba8b28e8']
[32mINFO    [0m utils.log_utils:BaseApi.py:80 å‘èµ·çš„è¯·æ±‚åœ°å€ä¸º===========>https://papi.boweiedu.com/backend/chapter/add
[32mINFO    [0m utils.log_utils:BaseApi.py:82 æ¥å£çš„å“åº”ä¿¡æ¯ä¸º<==========={"code":0,"msg":"success","data":{"uuid":"95e00546e8e427411fc62525998ffb6c"},"timestamp":1722952441,"req_id":"416c07de1d28e917a226f21a30f6703f"}
[32mINFO    [0m utils.log_utils:jsonpath_utils.py:11 é€šè¿‡jsonpathè·å–åˆ°çš„æ•°æ®ä¸º['95e00546e8e427411fc62525998ffb6c']
[32mINFO    [0m utils.log_utils:BaseApi.py:80 å‘èµ·çš„è¯·æ±‚åœ°å€ä¸º===========>https://papi.boweiedu.com/backend/chapter/edit
[32mINFO    [0m utils.log_utils:BaseApi.py:82 æ¥å£çš„å“åº”ä¿¡æ¯ä¸º<==========={"code":0,"msg":"success","data":[],"timestamp":1722952441,"req_id":"fba4a8e31d28e917a326f21a11a1243a"}
[32mINFO    [0m utils.log_utils:jsonpath_utils.py:11 é€šè¿‡jsonpathè·å–åˆ°çš„æ•°æ®ä¸º[0]
[32mINFO    [0m utils.log_utils:BaseApi.py:80 å‘èµ·çš„è¯·æ±‚åœ°å€ä¸º===========>https://papi.boweiedu.com/backend/course/delete
[32mINFO    [0m utils.log_utils:BaseApi.py:82 æ¥å£çš„å“åº”ä¿¡æ¯ä¸º<==========={"code":0,"msg":"success","data":[],"timestamp":1722952441,"req_id":"1276b7e61d28e917a426f21a2b10cf9b"}