[32mINFO    [0m utils.log_utils:BaseApi.py:80 å‘èµ·çš„è¯·æ±‚åœ°å€ä¸º===========>http://api.boweiedu.test/backend/course/add
[32mINFO    [0m utils.log_utils:BaseApi.py:82 æ¥å£çš„å“åº”ä¿¡æ¯ä¸º<==========={"code":0,"msg":"success","data":{"uuid":"6fd9f8f54ef0ee65b0445f42bfe5098b"},"timestamp":1723086790,"req_id":"80b2d2994ea2e91752c14923ccfba578"}
[32mINFO    [0m utils.log_utils:jsonpath_utils.py:11 é€šè¿‡jsonpathè·å–åˆ°çš„æ•°æ®ä¸º['6fd9f8f54ef0ee65b0445f42bfe5098b']
[32mINFO    [0m utils.log_utils:BaseApi.py:80 å‘èµ·çš„è¯·æ±‚åœ°å€ä¸º===========>http://api.boweiedu.test/backend/chapter/add
[32mINFO    [0m utils.log_utils:BaseApi.py:82 æ¥å£çš„å“åº”ä¿¡æ¯ä¸º<==========={"code":0,"msg":"success","data":{"uuid":"4801cb9bbedbbdc14b3f80c792e56f41"},"timestamp":1723086790,"req_id":"7ea44d9c4ea2e91753c149238525b9cd"}
[32mINFO    [0m utils.log_utils:jsonpath_utils.py:11 é€šè¿‡jsonpathè·å–åˆ°çš„æ•°æ®ä¸º['4801cb9bbedbbdc14b3f80c792e56f41']
[32mINFO    [0m utils.log_utils:BaseApi.py:80 å‘èµ·çš„è¯·æ±‚åœ°å€ä¸º===========>http://api.boweiedu.test/backend/chapter/edit
[32mINFO    [0m utils.log_utils:BaseApi.py:82 æ¥å£çš„å“åº”ä¿¡æ¯ä¸º<==========={"code":0,"msg":"success","data":[],"timestamp":1723086791,"req_id":"f0e8ae9e4ea2e91754c14923d1d84c52"}
[32mINFO    [0m utils.log_utils:jsonpath_utils.py:11 é€šè¿‡jsonpathè·å–åˆ°çš„æ•°æ®ä¸º[0]
[32mINFO    [0m utils.log_utils:BaseApi.py:80 å‘èµ·çš„è¯·æ±‚åœ°å€ä¸º===========>http://api.boweiedu.test/backend/course/delete
[32mINFO    [0m utils.log_utils:BaseApi.py:82 æ¥å£çš„å“åº”ä¿¡æ¯ä¸º<==========={"code":0,"msg":"success","data":[],"timestamp":1723086791,"req_id":"997823a04ea2e91755c1492373da9c96"}