[32mINFO    [0m utils.log_utils:BaseApi.py:80 å‘èµ·çš„è¯·æ±‚åœ°å€ä¸º===========>http://api.boweiedu.test/backend/course/add
[32mINFO    [0m utils.log_utils:BaseApi.py:82 æ¥å£çš„å“åº”ä¿¡æ¯ä¸º<==========={"code":0,"msg":"success","data":{"uuid":"5a3ca343d6e20444c225f643a44f1383"},"timestamp":1723203739,"req_id":"1194c1cbab0cea17fbfb0c2de4953062"}
[32mINFO    [0m utils.log_utils:jsonpath_utils.py:11 é€šè¿‡jsonpathè·å–åˆ°çš„æ•°æ®ä¸º['5a3ca343d6e20444c225f643a44f1383']
[32mINFO    [0m utils.log_utils:BaseApi.py:80 å‘èµ·çš„è¯·æ±‚åœ°å€ä¸º===========>http://api.boweiedu.test/backend/chapter/add
[32mINFO    [0m utils.log_utils:BaseApi.py:82 æ¥å£çš„å“åº”ä¿¡æ¯ä¸º<==========={"code":0,"msg":"success","data":{"uuid":"21d13e216512e176aba9804b50707449"},"timestamp":1723203739,"req_id":"fd99bccdab0cea17fcfb0c2d7366daf3"}
[32mINFO    [0m utils.log_utils:jsonpath_utils.py:11 é€šè¿‡jsonpathè·å–åˆ°çš„æ•°æ®ä¸º['21d13e216512e176aba9804b50707449']
[32mINFO    [0m utils.log_utils:BaseApi.py:80 å‘èµ·çš„è¯·æ±‚åœ°å€ä¸º===========>http://api.boweiedu.test//backend/chapter/delete
[32mINFO    [0m utils.log_utils:BaseApi.py:82 æ¥å£çš„å“åº”ä¿¡æ¯ä¸º<==========={"code":0,"msg":"success","data":[],"timestamp":1723203739,"req_id":"37b29ad0ab0cea17fdfb0c2d3b86c5dc"}
[32mINFO    [0m utils.log_utils:jsonpath_utils.py:11 é€šè¿‡jsonpathè·å–åˆ°çš„æ•°æ®ä¸º[0]
[32mINFO    [0m utils.log_utils:BaseApi.py:80 å‘èµ·çš„è¯·æ±‚åœ°å€ä¸º===========>http://api.boweiedu.test/backend/course/delete
[32mINFO    [0m utils.log_utils:BaseApi.py:82 æ¥å£çš„å“åº”ä¿¡æ¯ä¸º<==========={"code":0,"msg":"success","data":[],"timestamp":1723203739,"req_id":"05ff7cd3ab0cea17fefb0c2dce1a9015"}