[32mINFO    [0m utils.log_utils:BaseApi.py:80 å‘èµ·çš„è¯·æ±‚åœ°å€ä¸º===========>http://api.boweiedu.test/backend/course/add
[32mINFO    [0m utils.log_utils:BaseApi.py:82 æ¥å£çš„å“åº”ä¿¡æ¯ä¸º<==========={"code":0,"msg":"success","data":{"uuid":"14243d92b278129cba58034b54cee3fe"},"timestamp":1723204094,"req_id":"be373e75fe0cea17e5fd0c2d409e45fd"}
[32mINFO    [0m utils.log_utils:jsonpath_utils.py:11 é€šè¿‡jsonpathè·å–åˆ°çš„æ•°æ®ä¸º['14243d92b278129cba58034b54cee3fe']
[32mINFO    [0m utils.log_utils:BaseApi.py:80 å‘èµ·çš„è¯·æ±‚åœ°å€ä¸º===========>http://api.boweiedu.test/backend/chapter/add
[32mINFO    [0m utils.log_utils:BaseApi.py:82 æ¥å£çš„å“åº”ä¿¡æ¯ä¸º<==========={"code":0,"msg":"success","data":{"uuid":"dcacabfeef535c58f7292bb35cd80083"},"timestamp":1723204094,"req_id":"45fb1878fe0cea17eafd0c2d4d19e6c2"}
[32mINFO    [0m utils.log_utils:jsonpath_utils.py:11 é€šè¿‡jsonpathè·å–åˆ°çš„æ•°æ®ä¸º['dcacabfeef535c58f7292bb35cd80083']
[32mINFO    [0m utils.log_utils:BaseApi.py:80 å‘èµ·çš„è¯·æ±‚åœ°å€ä¸º===========>http://api.boweiedu.test/backend/chapter/edit
[32mINFO    [0m utils.log_utils:BaseApi.py:82 æ¥å£çš„å“åº”ä¿¡æ¯ä¸º<==========={"code":0,"msg":"success","data":[],"timestamp":1723204094,"req_id":"b1af277afe0cea17edfd0c2d64ee7df3"}
[32mINFO    [0m utils.log_utils:jsonpath_utils.py:11 é€šè¿‡jsonpathè·å–åˆ°çš„æ•°æ®ä¸º[0]
[32mINFO    [0m utils.log_utils:BaseApi.py:80 å‘èµ·çš„è¯·æ±‚åœ°å€ä¸º===========>http://api.boweiedu.test/backend/course/delete
[32mINFO    [0m utils.log_utils:BaseApi.py:82 æ¥å£çš„å“åº”ä¿¡æ¯ä¸º<==========={"code":0,"msg":"success","data":[],"timestamp":1723204094,"req_id":"9756f77bfe0cea17eefd0c2d5f5c5b14"}