[32mINFO    [0m utils.log_utils:BaseApi.py:80 å‘èµ·çš„è¯·æ±‚åœ°å€ä¸º===========>http://api.boweiedu.test/backend/course/add
[32mINFO    [0m utils.log_utils:BaseApi.py:82 æ¥å£çš„å“åº”ä¿¡æ¯ä¸º<==========={"code":0,"msg":"success","data":{"uuid":"33d6b0af91b72a5c5021a92394a79a0a"},"timestamp":1723017741,"req_id":"db71cdb68163e917f6b849236ad7a516"}
[32mINFO    [0m utils.log_utils:jsonpath_utils.py:11 é€šè¿‡jsonpathè·å–åˆ°çš„æ•°æ®ä¸º['33d6b0af91b72a5c5021a92394a79a0a']
[32mINFO    [0m utils.log_utils:BaseApi.py:80 å‘èµ·çš„è¯·æ±‚åœ°å€ä¸º===========>http://api.boweiedu.test/backend/chapter/add
[32mINFO    [0m utils.log_utils:BaseApi.py:82 æ¥å£çš„å“åº”ä¿¡æ¯ä¸º<==========={"code":0,"msg":"success","data":{"uuid":"89807afcb685db18ade065cbab404ed8"},"timestamp":1723017741,"req_id":"a837b2b88163e917f7b849237f6d08cc"}
[32mINFO    [0m utils.log_utils:jsonpath_utils.py:11 é€šè¿‡jsonpathè·å–åˆ°çš„æ•°æ®ä¸º['89807afcb685db18ade065cbab404ed8']
[32mINFO    [0m utils.log_utils:BaseApi.py:80 å‘èµ·çš„è¯·æ±‚åœ°å€ä¸º===========>http://api.boweiedu.test//backend/chapter/delete
[32mINFO    [0m utils.log_utils:BaseApi.py:82 æ¥å£çš„å“åº”ä¿¡æ¯ä¸º<==========={"code":0,"msg":"success","data":[],"timestamp":1723017741,"req_id":"817f90ba8163e917f8b8492385a260e2"}
[32mINFO    [0m utils.log_utils:jsonpath_utils.py:11 é€šè¿‡jsonpathè·å–åˆ°çš„æ•°æ®ä¸º[0]
[32mINFO    [0m utils.log_utils:BaseApi.py:80 å‘èµ·çš„è¯·æ±‚åœ°å€ä¸º===========>http://api.boweiedu.test/backend/course/delete
[32mINFO    [0m utils.log_utils:BaseApi.py:82 æ¥å£çš„å“åº”ä¿¡æ¯ä¸º<==========={"code":0,"msg":"success","data":[],"timestamp":1723017741,"req_id":"07e373bd8163e917f9b8492326ad19bb"}